
The following files have been resolved:
   org.apache.kafka:kafka-clients:jar:0.10.2.0:compile[36m -- module kafka.clients[0;1;33m (auto)[m
   org.apache.kafka:kafka_2.10:jar:0.10.2.0:compile
   redis.clients:jedis:jar:2.9.0:compile[36m -- module jedis[0;1;33m (auto)[m
   com.rabbitmq:amqp-client:jar:4.8.0:compile[36m -- module com.rabbitmq.client[0;1m [auto][m
   org.springframework.amqp:spring-rabbit:jar:1.6.6.RELEASE:compile[36m -- module spring.rabbit[0;1;33m (auto)[m
   com.alibaba:fastjson:jar:1.2.83:compile[36m -- module fastjson[0;1;33m (auto)[m
   org.apache.rocketmq:rocketmq-client:jar:4.9.4:compile[36m -- module rocketmq.client[0;1;33m (auto)[m
   commons-logging:commons-logging:jar:1.2:compile[36m -- module commons.logging[0;1;33m (auto)[m
   org.apache.commons:commons-lang3:jar:3.3.2:compile[36m -- module commons.lang3[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.16:compile[36m -- module org.slf4j[m
   org.slf4j:slf4j-simple:jar:2.0.16:test[36m -- module org.slf4j.simple[m

