# haifa

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README-zh.md  README.md  dependabot-alerts.md  haifa-modern-effective-pom  pom.xml
haifa-ai/: pom.xml
haifa-ai/haifa-ai-alibaba/: pom.xml
haifa-ai/haifa-ai-deerflow/: README.md  RUN-PHASE4.md  pom.xml
haifa-ai/haifa-ai-deerflow-web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
haifa-ai/haifa-ai-deerflow-web/src/: App.tsx  styles.css  types.ts
haifa-ai/haifa-ai-deerflow-web/src/api/: deerflowClient.ts
haifa-ai/haifa-ai-deerflow-web/src/components/: ActivityTrace.tsx  AnswerWorkspace.tsx  ApprovalCard.tsx  ArtifactCanvas.tsx  ArtifactPanel.tsx  ArtifactRenderViewer.tsx  ArtifactSourceViewer.tsx  ClarificationCard.tsx  EventCard.tsx  Header.tsx  MemorySettingsModal.tsx  RawEventInspector.tsx  ResearchInspector.tsx  ResearchPlanView.tsx  TaskComposer.tsx  TodoListPanel.tsx  UploadPanel.tsx  WorkspaceSidebar.tsx
haifa-ai/haifa-ai-deerflow-web/src/state/: deerflowReducer.ts
haifa-ai/haifa-ai-deerflow-web/src/utils/: artifactViewer.ts  markdownRenderer.ts
haifa-ai/haifa-ai-deerflow-web/src/voice/: VoiceClient.ts  VoiceComposer.tsx  useVoiceConversation.ts
haifa-ai/haifa-ai-deerflow/deer-flow-research/: chart-visualization-vs-image-generation.md
haifa-ai/haifa-ai-deerflow/docs/: agent-task-phase-3.md  architecture.md  fetch-mcp-security-and-parity.md  mcp-operations.md  phase17a-graph-api-spike.md  sandbox-runtime.md  skill-tool-runtime.md  voice-conversation.md
haifa-ai/haifa-ai-spring/: pom.xml
haifa-ai/haifa-ai-spring/docs/: ecommerce-embedding-plan.md
haifa-ai/haifa-ai-spring/spring-ai-ecommerce/: pom.xml
haifa-ai/haifa-ai-spring/spring-ai-mcp/: README.md  pom.xml
haifa-ai/haifa-ai-spring/spring-ai-mcp/spring-ai-mcp-client/: pom.xml
haifa-ai/haifa-ai-spring/spring-ai-mcp/spring-ai-mcp-server/: pom.xml
haifa-ai/haifa-ai-spring/spring-ai-tool-calling/: README.md  pom.xml
haifa-ai/haifa-ai-spring/spring-ai-translation/: pom.xml
haifa-ai/haifa-ai-utility-mcp-server/: README.md  pom.xml
haifa-ai/haifa-ai-utility-mcp-server/docs/: client-compatibility.md  mcp-compatibility-spike.md  release-readiness.md
haifa-akka-parent/: pom.xml
haifa-akka-parent/haifa-akka-cluster-game/: README-build.md  README.md  build-gateway.sh  pom.xml  run-local-demo.sh
haifa-akka-parent/haifa-akka-cluster-game/haifa-akka-cluster-game-common/: pom.xml
haifa-akka-parent/haifa-akka-cluster-game/haifa-akka-cluster-game-gateway/: pom.xml
haifa-akka-parent/haifa-akka-cluster-game/haifa-akka-cluster-game-node/: pom.xml
haifa-akka-parent/haifa-akka-cluster-game/webui/: README.md  index.html  local_akka.conf  package-lock.json  package.json
haifa-akka-parent/haifa-akka-cluster-game/webui/src/: App.tsx  styles.css
haifa-akka-parent/haifa-new-akka/: pom.xml
haifa-akka-parent/haifa-new-akka/docs/: haifa-new-akka-teaching.md
haifa-akka-parent/haifa-old-akka/: pom.xml
haifa-base/: pom.xml
haifa-base/.github/java-upgrade/20260508045515/: deps.txt
haifa-cache/: pom.xml
haifa-cache/.github/java-upgrade/20260508045515/: deps.txt
haifa-cache/src/main/resources/: ehcache.xml
haifa-circuit-breaker/: pom.xml
haifa-circuit-breaker/.github/java-upgrade/20260508045515/: deps.txt
haifa-coordinate/: pom.xml
haifa-coordinate/.github/java-upgrade/20260507080311/: dependencies_updated_raw.txt
haifa-coordinate/.github/java-upgrade/20260508045515/: deps.txt
haifa-design-pattern/: README-policy-and-rule.md  README.md  expend.md  policy-and-rule.md  pom.xml
haifa-design-pattern/.claude/: settings.local.json
haifa-dubbo/: pom.xml
haifa-dubbo/.github/java-upgrade/20260507080311/: dependencies_updated_raw.txt
haifa-dubbo/src/main/resources/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
haifa-flink/: dependency-reduced-pom.xml  pom.xml
haifa-flink13/: dependency-reduced-pom.xml  pom.xml
haifa-grpc/: pom.xml
haifa-grpc/haifa-grpc-api/: pom.xml
haifa-grpc/haifa-grpc-client/: pom.xml
haifa-grpc/haifa-grpc-server/: pom.xml
haifa-httpclient/: pom.xml
haifa-httpclient/.github/java-upgrade/20260507080311/: dependencies_updated_raw.txt
haifa-java-ee/: pom.xml
haifa-java-ee/.github/java-upgrade/20260508045515/: deps.txt
haifa-json/: pom.xml
haifa-json/.github/java-upgrade/20260507080311/: dependencies_updated_raw.txt
haifa-markup-language/: pom.xml
haifa-markup-language/.github/java-upgrade/20260508045515/: deps.txt
haifa-modern/: README.md  pom.xml
haifa-modern/docs/: PatternMatching.md  README_VectorAPI.md  RECORD_TUTORIAL.md
haifa-mq/: pom.xml
haifa-mq/.github/java-upgrade/20260508045515/: deps.txt
haifa-netty/: pom.xml
haifa-netty/.github/java-upgrade/20260507080311/: dependencies_updated_raw.txt
haifa-openfeign-broadcast/: README.md  pom.xml
haifa-openfeign-broadcast/broadcast-client/: pom.xml
haifa-openfeign-broadcast/broadcast-server/: pom.xml
haifa-openfeign-broadcast/docker/: docker-compose.yml
haifa-openfeign-broadcast/docs/: agify-openfeign-extension.md  broadcast-component.md
haifa-openfeign-broadcast/openfeign-extension/: pom.xml
haifa-openfeign-broadcast/rpc/: pom.xml
haifa-openfeign-broadcast/scripts/: run-provider-instances.sh
haifa-parse/: pom.xml
haifa-search/: pom.xml
haifa-search/.github/java-upgrade/20260507080311/: dependencies_updated_raw.txt
haifa-springcloud-nacos/: README.md  pom.xml
haifa-springcloud-nacos/haifa-springcloud-nacos-discovery/: pom.xml
haifa-springcloud-nacos/haifa-springcloud-nacos-discovery/haifa-springcloud-nacos-discovery-consumer/: pom.xml
haifa-springcloud-nacos/haifa-springcloud-nacos-discovery/haifa-springcloud-nacos-discovery-provider/: pom.xml
haifa-springsecurity/: pom.xml
haifa-template-engine/: pom.xml
haifa-vs/: pom.xml
haifa-web-container/: pom.xml
haifa-web-container/jetty/: pom.xml
haifa-web-container/tomcat/: pom.xml
haifa-web3j/: README.md  pom.xml
haifa-websocket/: pom.xml
haifa-workflow/: FLOWABLE.md  README.md  pom.xml
(+1685 files in other folders)
