logging.level.root=info

#management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=when_authorized
management.endpoint.health.show-components=when_authorized
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=springboot-demo