
The following files have been resolved:
   redis.clients:jedis:jar:2.9.0:compile[36m -- module jedis[0;1;33m (auto)[m
   org.redisson:redisson:jar:3.22.0:compile[36m -- module redisson[0;1;33m (auto)[m
   org.ehcache:ehcache:jar:3.3.1:compile[36m -- module ehcache[0;1;33m (auto)[m
   commons-logging:commons-logging:jar:1.2:compile[36m -- module commons.logging[0;1;33m (auto)[m
   org.apache.commons:commons-lang3:jar:3.3.2:compile[36m -- module commons.lang3[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.16:compile[36m -- module org.slf4j[m
   org.slf4j:slf4j-simple:jar:2.0.16:test[36m -- module org.slf4j.simple[m

