
The following files have been resolved:
   com.squareup.okhttp3:okhttp:jar:4.9.2:compile[36m -- module okhttp3[0;1m [auto][m
   org.apache.httpcomponents:httpclient:jar:4.5.2:compile[36m -- module httpclient[0;1;33m (auto)[m
   commons-io:commons-io:jar:2.5:compile[36m -- module commons.io[0;1;33m (auto)[m
   junit:junit:jar:4.12:test[36m -- module junit[0;1;33m (auto)[m
   commons-logging:commons-logging:jar:1.2:compile[36m -- module commons.logging[0;1;33m (auto)[m
   org.apache.commons:commons-lang3:jar:3.3.2:compile[36m -- module commons.lang3[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.16:compile[36m -- module org.slf4j[m
   org.slf4j:slf4j-simple:jar:2.0.16:test[36m -- module org.slf4j.simple[m

