jdbc_connection_default_url=jdbc:mysql://atlasmysql.inter.163.com:4332/atlas_dev?useUnicode=false&amp;autoReconnect=true&amp;characterEncoding=utf-8
jdbc_connection_default_username=atlas_app
jdbc_connection_default_password=atlas_app_dev