jdbc_connection_default_url=jdbc:mysql://127.0.0.1:3306/dev?useUnicode=false&amp;autoReconnect=true&amp;characterEncoding=utf-8
jdbc_connection_default_username=app
jdbc_connection_default_password=app_dev