akka {
  loglevel = "INFO"
  actor.provider = cluster

  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.hostname = ${?AKKA_HOST}
    canonical.port = 0
    canonical.port = ${?AKKA_PORT}
  }

  cluster {
    seed-nodes = [
      "akka://GameCluster@127.0.0.1:25520",
      "akka://GameCluster@127.0.0.1:25530"
    ]
    roles = ["game"]
  }

  cluster.sharding {
    number-of-shards = 100
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558 # 确保这个端口不冲突
    }
  }
}

game.redis {
  host = "127.0.0.1"
  host = ${?GAME_REDIS_HOST}
  port = 6379
  port = ${?GAME_REDIS_PORT}
  player-key-prefix = "game:player:"
  player-key-prefix = ${?GAME_REDIS_PLAYER_PREFIX}
  player-key-ttl = 7d
}
