
The following files have been resolved:
   javax.mail:mail:jar:1.4.7:compile[36m -- module mail[0;1;33m (auto)[m
   commons-cli:commons-cli:jar:1.5.0:compile[36m -- module commons.cli[0;1;33m (auto)[m
   javax.jms:jms:jar:1.1:compile[36m -- module jms[0;1;33m (auto)[m
   javax.validation:validation-api:jar:1.1.0.Final:compile[36m -- module validation.api[0;1;33m (auto)[m
   commons-logging:commons-logging:jar:1.2:compile[36m -- module commons.logging[0;1;33m (auto)[m
   org.apache.commons:commons-lang3:jar:3.3.2:compile[36m -- module commons.lang3[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.16:compile[36m -- module org.slf4j[m
   org.slf4j:slf4j-simple:jar:2.0.16:test[36m -- module org.slf4j.simple[m

