
The following files have been resolved:
   org.apache.zookeeper:zookeeper:jar:3.9.5:compile[36m -- module zookeeper[0;1;33m (auto)[m
   org.apache.curator:curator-client:jar:2.11.1:compile[36m -- module curator.client[0;1;33m (auto)[m
   org.apache.curator:curator-framework:jar:2.11.1:compile[36m -- module curator.framework[0;1;33m (auto)[m
   org.apache.curator:curator-recipes:jar:2.11.1:compile[36m -- module curator.recipes[0;1;33m (auto)[m
   com.alibaba.nacos:nacos-spring-context:jar:0.2.3-RC1:compile[36m -- module nacos.spring.context[0;1;33m (auto)[m
   com.alibaba.nacos:nacos-client:jar:1.2.1:compile[36m -- module nacos.client[0;1;33m (auto)[m
   com.alibaba.nacos:nacos-api:jar:1.2.1:compile[36m -- module nacos.api[0;1;33m (auto)[m
   org.springframework:spring-webmvc:jar:6.2.12:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-web:jar:3.5.7:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   com.alibaba.boot:nacos-config-spring-boot-starter:jar:0.2.1:compile[36m -- module nacos.config.spring.boot.starter[0;1;33m (auto)[m
   commons-logging:commons-logging:jar:1.2:compile[36m -- module commons.logging[0;1;33m (auto)[m
   org.apache.commons:commons-lang3:jar:3.3.2:compile[36m -- module commons.lang3[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.16:compile[36m -- module org.slf4j[m
   org.slf4j:slf4j-simple:jar:2.0.16:test[36m -- module org.slf4j.simple[m

