
The following files have been resolved:
   com.jayway.jsonpath:json-path:jar:2.9.0:compile[36m -- module json.path[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.alibaba:fastjson:jar:1.2.83:compile[36m -- module fastjson[0;1;33m (auto)[m
   com.squareup.okhttp3:okhttp:jar:4.9.2:compile[36m -- module okhttp3[0;1m [auto][m
   commons-logging:commons-logging:jar:1.2:compile[36m -- module commons.logging[0;1;33m (auto)[m
   org.apache.commons:commons-lang3:jar:3.3.2:compile[36m -- module commons.lang3[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.16:compile[36m -- module org.slf4j[m
   org.slf4j:slf4j-simple:jar:2.0.16:test[36m -- module org.slf4j.simple[m

