
The following files have been resolved:
   org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:5.6.16:compile[36m -- module elasticsearch.rest.high.level.client[0;1;33m (auto)[m
   org.apache.lucene:lucene-core:jar:8.9.0:compile[36m -- module lucene.core[0;1;33m (auto)[m
   org.apache.lucene:lucene-codecs:jar:8.9.0:compile[36m -- module lucene.codecs[0;1;33m (auto)[m
   org.apache.lucene:lucene-analyzers-common:jar:8.9.0:compile[36m -- module lucene.analyzers.common[0;1;33m (auto)[m
   org.apache.lucene:lucene-analyzers-smartcn:jar:8.9.0:compile[36m -- module lucene.analyzers.smartcn[0;1;33m (auto)[m
   org.apache.lucene:lucene-queryparser:jar:8.9.0:compile[36m -- module lucene.queryparser[0;1;33m (auto)[m
   org.apache.lucene:lucene-highlighter:jar:8.9.0:compile[36m -- module lucene.highlighter[0;1;33m (auto)[m
   org.apache.lucene:lucene-facet:jar:8.9.0:compile[36m -- module lucene.facet[0;1;33m (auto)[m
   org.apache.lucene:lucene-expressions:jar:8.9.0:compile[36m -- module lucene.expressions[0;1;33m (auto)[m
   org.apache.lucene:lucene-backward-codecs:jar:8.9.0:compile[36m -- module lucene.backward.codecs[0;1;33m (auto)[m
   com.alibaba:fastjson:jar:1.2.83:compile[36m -- module fastjson[0;1;33m (auto)[m
   commons-logging:commons-logging:jar:1.2:compile[36m -- module commons.logging[0;1;33m (auto)[m
   org.apache.commons:commons-lang3:jar:3.3.2:compile[36m -- module commons.lang3[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.16:compile[36m -- module org.slf4j[m
   org.slf4j:slf4j-simple:jar:2.0.16:test[36m -- module org.slf4j.simple[m

