<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.wrj</groupId>
        <artifactId>haifa-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>haifa-web-container-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>haifa-web-container-parent</name>

    <modules>
      <!--  <module>jetty</module>-->
        <module>tomcat</module>
    </modules>
    <properties>
        <glassfish.javax-impl.version>2.2</glassfish.javax-impl.version>
        <glassfish.javax.version>2.2.3</glassfish.javax.version>
        <glassfish.javax-jstl.version>1.2.1</glassfish.javax-jstl.version>
    </properties>


</project>