<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.wrj</groupId>
        <artifactId>haifa-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>haifa-akka-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>haifa-akka-parent</name>

    <modules>
        <module>haifa-old-akka</module>
        <module>haifa-new-akka</module>
        <module>haifa-akka-cluster-game</module>
    </modules>

    <dependencies>
    </dependencies>

</project>