
The following files have been resolved:
   com.alibaba:dubbo:jar:2.6.12:compile[36m -- module dubbo[0;1;33m (auto)[m
   com.alibaba:dubbo-config-spring:jar:2.6.12:compile[36m -- module dubbo.config.spring[0;1;33m (auto)[m
   com.alibaba:dubbo-registry-zookeeper:jar:2.6.12:compile[36m -- module dubbo.registry.zookeeper[0;1;33m (auto)[m
   com.alibaba:dubbo-registry-multicast:jar:2.6.12:compile[36m -- module dubbo.registry.multicast[0;1;33m (auto)[m
   com.alibaba:dubbo-rpc-dubbo:jar:2.6.12:compile[36m -- module dubbo.rpc.dubbo[0;1;33m (auto)[m
   com.alibaba:dubbo-remoting-netty4:jar:2.6.12:compile[36m -- module dubbo.remoting.netty4[0;1;33m (auto)[m
   com.alibaba:dubbo-serialization-hessian2:jar:2.6.12:compile[36m -- module dubbo.serialization.hessian2[0;1;33m (auto)[m
   com.google.guava:guava:jar:20.0:compile[36m -- module guava[0;1;33m (auto)[m
   commons-logging:commons-logging:jar:1.2:compile[36m -- module commons.logging[0;1;33m (auto)[m
   org.apache.commons:commons-lang3:jar:3.3.2:compile[36m -- module commons.lang3[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.16:compile[36m -- module org.slf4j[m
   org.slf4j:slf4j-simple:jar:2.0.16:test[36m -- module org.slf4j.simple[m

