
The following files have been resolved:
   junit:junit:jar:4.12:test[36m -- module junit[0;1;33m (auto)[m
   org.apache.commons:commons-lang3:jar:3.3.2:compile[36m -- module commons.lang3[0;1;33m (auto)[m
   com.alibaba:fastjson:jar:1.2.83:compile[36m -- module fastjson[0;1;33m (auto)[m
   commons-collections:commons-collections:jar:3.2.2:compile[36m -- module commons.collections[0;1;33m (auto)[m
   com.google.guava:guava:jar:32.0.0-jre:compile[36m -- module com.google.common[0;1m [auto][m
   org.springframework:spring-web:jar:6.2.12:compile[36m -- module spring.web[0;1m [auto][m
   com.samskivert:jmustache:jar:1.3:compile[36m -- module jmustache[0;1;33m (auto)[m
   commons-logging:commons-logging:jar:1.2:compile[36m -- module commons.logging[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.16:compile[36m -- module org.slf4j[m
   org.slf4j:slf4j-simple:jar:2.0.16:test[36m -- module org.slf4j.simple[m

