akka {
  loglevel = "INFO"
  actor.provider = cluster

  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.hostname = ${?AKKA_HOST}
    canonical.port = 0
    canonical.port = ${?AKKA_PORT}
  }

  cluster {
    seed-nodes = [
      "akka://GameCluster@127.0.0.1:25520",
      "akka://GameCluster@127.0.0.1:25530"
    ]
    roles = ["gateway"]
  }

  cluster.sharding {
    number-of-shards = 100
  }

  actor {
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-bindings {
      # Bind the common command interfaces to the Jackson serializer
      "org.wrj.haifa.akka.game.common.player.PlayerCommand" = jackson-json
      "org.wrj.haifa.akka.game.common.room.RoomCommand" = jackson-json
    }
  }
}
