akka {
  loglevel = "INFO"
  actor.provider = cluster

  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.hostname = ${?AKKA_HOST}
    canonical.port = 0
    canonical.port = ${?AKKA_PORT}
  }

  cluster {
    seed-nodes = [
      "akka://GameCluster@127.0.0.1:25520",
      "akka://GameCluster@127.0.0.1:25530"
    ]
    roles = ["gateway"]
  }

  cluster.sharding {
    number-of-shards = 100
  }
}
